{
    "extends": "standard",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "semi":"warn",
        "unused-expressions":"warn"
    },
    "env": {
        "node": true,
        "es6": true,
        "mongo":true
    }
}